NODE_ENV=production
ENABLE_SWAGGER=true
PORT=3000
HOSt=0.0.0.0
APP_NAME=HitAPI
API_PREFIX=api
FRONTEND_URL=http://localhost:4000
POSTGRES_HOST=postgresDB
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=hitapi
REDIS_HOST=redisCache
REDIS_PORT=6379
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=900
REFRESH_TOKEN_EXPIRATION_TIME=604800
INVITE_EXPIRATION_TIME=604800
OAUTH2_REDIRECT_URL=http://localhost:3000/api/docs/oauth2-redirect.html
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/redirect
GOOGLE_TOKEN_URL=http://localhost:3000/api/v1/auth/google/token
MAILER_REFRESH_TOKEN=
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=
MAILER_DEFAULT_EMAIL=
MAILER_DEFAULT_NAME=
MAILER_CLIENT_PORT=1080
MAILER_SECURE=true
MAILER_REQUIRE_TLS=false
MAILER_IGNORE_TLS=false
CACHE_TTL_EMAIL_VERIFICATION=600
CACHE_TTL_PASSWORD_RESET=600
